  Compiling 49 files with Solc 0.8.19
Solc 0.8.19 finished in 3.77s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/staging/RaffleStagingTest.t.sol:RaffleTest
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 70873)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 70872)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 459.78ms (3.04ms CPU time)

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73408)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21129)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227451)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77085)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230847)
[PASS] testEmitsEventOnEntrance() (gas: 69585)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89146)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348483)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 221957)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18913)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 230967)
[PASS] testRaffleInitializesInOpenState() (gas: 8014)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69373)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11137)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 493.53ms (12.04ms CPU time)

Ran 2 test suites in 497.52ms (953.31ms CPU time): 16 tests passed, 0 failed, 0 skipped (16 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 42, line 15, chars 637-1178, hits: 0)
- Line (location: source ID 42, line 16, chars 651-715, hits: 0)
- Statement (location: source ID 42, line 16, chars 651-715, hits: 0)
- Statement (location: source ID 42, line 16, chars 691-715, hits: 0)
- Line (location: source ID 42, line 17, chars 729-878, hits: 0)
- Statement (location: source ID 42, line 17, chars 729-878, hits: 0)
- Line (location: source ID 42, line 20, chars 893-951, hits: 0)
- Statement (location: source ID 42, line 20, chars 893-951, hits: 0)
- Statement (location: source ID 42, line 20, chars 929-951, hits: 0)
- Line (location: source ID 42, line 21, chars 965-1107, hits: 0)
- Statement (location: source ID 42, line 21, chars 965-1107, hits: 0)
- Line (location: source ID 42, line 25, chars 1122-1167, hits: 0)
- Statement (location: source ID 42, line 25, chars 1122-1167, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "setConfig" (location: source ID 43, line 61, chars 2319-2454, hits: 0)
- Line (location: source ID 43, line 62, chars 2408-2447, hits: 0)
- Statement (location: source ID 43, line 62, chars 2408-2447, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, line 65, chars 2460-2840, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 66, chars 2615-2670, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2553-2772, hits: 0)
- Line (location: source ID 43, line 67, chars 2629-2659, hits: 0)
- Statement (location: source ID 43, line 67, chars 2629-2659, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 68, chars 2676-2803, hits: 0)
- Line (location: source ID 43, line 71, chars 2786-2823, hits: 0)
- Statement (location: source ID 43, line 71, chars 2786-2823, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 101, chars 4220-5541, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 13, chars 528-916, hits: 0)
- Line (location: source ID 44, line 14, chars 613-659, hits: 0)
- Statement (location: source ID 44, line 14, chars 613-659, hits: 0)
- Statement (location: source ID 44, line 14, chars 641-659, hits: 0)
- Line (location: source ID 44, line 15, chars 669-763, hits: 0)
- Statement (location: source ID 44, line 15, chars 669-763, hits: 0)
- Line (location: source ID 44, line 16, chars 773-845, hits: 0)
- Statement (location: source ID 44, line 16, chars 773-845, hits: 0)
- Line (location: source ID 44, line 17, chars 855-909, hits: 0)
- Statement (location: source ID 44, line 17, chars 855-909, hits: 0)
- Statement (location: source ID 44, line 17, chars 862-909, hits: 0)
- Function "createSubscription" (location: source ID 44, line 20, chars 922-1443, hits: 0)
- Line (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- Statement (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- Line (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- Statement (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- Line (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- Statement (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- Statement (location: source ID 44, line 23, chars 1165-1228, hits: 0)
- Line (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- Statement (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- Line (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- Statement (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- Line (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- Statement (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- Line (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- Statement (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- Function "run" (location: source ID 44, line 30, chars 1449-1555, hits: 0)
- Line (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- Statement (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- Statement (location: source ID 44, line 31, chars 1517-1548, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 45, chars 2058-2477, hits: 0)
- Line (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- Statement (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- Statement (location: source ID 44, line 46, chars 2165-2183, hits: 0)
- Line (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- Statement (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- Line (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- Statement (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- Line (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- Statement (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- Line (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- Statement (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- Function "run" (location: source ID 44, line 54, chars 2483-2672, hits: 0)
- Line (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- Statement (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- Statement (location: source ID 44, line 55, chars 2548-2611, hits: 0)
- Line (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- Statement (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 63, chars 2791-3585, hits: 0)
- Line (location: source ID 44, line 64, chars 2847-2893, hits: 0)
- Statement (location: source ID 44, line 64, chars 2847-2893, hits: 0)
- Statement (location: source ID 44, line 64, chars 2875-2893, hits: 0)
- Line (location: source ID 44, line 65, chars 2903-2958, hits: 0)
- Statement (location: source ID 44, line 65, chars 2903-2958, hits: 0)
- Line (location: source ID 44, line 66, chars 2968-3040, hits: 0)
- Statement (location: source ID 44, line 66, chars 2968-3040, hits: 0)
- Line (location: source ID 44, line 67, chars 3050-3094, hits: 0)
- Statement (location: source ID 44, line 67, chars 3050-3094, hits: 0)
- Line (location: source ID 44, line 68, chars 3104-3154, hits: 0)
- Statement (location: source ID 44, line 68, chars 3104-3154, hits: 0)
- Line (location: source ID 44, line 70, chars 3169-3179, hits: 0)
- Statement (location: source ID 44, line 70, chars 3169-3179, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 3181-3510, hits: 0)
- Line (location: source ID 44, line 71, chars 3195-3250, hits: 0)
- Statement (location: source ID 44, line 71, chars 3195-3250, hits: 0)
- Statement (location: source ID 44, line 71, chars 3226-3250, hits: 0)
- Line (location: source ID 44, line 72, chars 3264-3326, hits: 0)
- Statement (location: source ID 44, line 72, chars 3264-3326, hits: 0)
- Statement (location: source ID 44, line 72, chars 3311-3326, hits: 0)
- Line (location: source ID 44, line 73, chars 3340-3360, hits: 0)
- Statement (location: source ID 44, line 73, chars 3340-3360, hits: 0)
- Line (location: source ID 44, line 74, chars 3374-3407, hits: 0)
- Statement (location: source ID 44, line 74, chars 3374-3407, hits: 0)
- Line (location: source ID 44, line 75, chars 3421-3499, hits: 0)
- Statement (location: source ID 44, line 75, chars 3421-3499, hits: 0)
- Line (location: source ID 44, line 78, chars 3520-3578, hits: 0)
- Statement (location: source ID 44, line 78, chars 3520-3578, hits: 0)
- Function "fundSubscription" (location: source ID 44, line 81, chars 3591-4494, hits: 0)
- Line (location: source ID 44, line 82, chars 3708-3752, hits: 0)
- Statement (location: source ID 44, line 82, chars 3708-3752, hits: 0)
- Line (location: source ID 44, line 83, chars 3762-3819, hits: 0)
- Statement (location: source ID 44, line 83, chars 3762-3819, hits: 0)
- Line (location: source ID 44, line 84, chars 3829-3871, hits: 0)
- Statement (location: source ID 44, line 84, chars 3829-3871, hits: 0)
- Line (location: source ID 44, line 85, chars 3885-3916, hits: 0)
- Statement (location: source ID 44, line 85, chars 3885-3916, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 85, chars 3918-4094, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 85, chars 3881-4451, hits: 0)
- Line (location: source ID 44, line 86, chars 3932-3958, hits: 0)
- Statement (location: source ID 44, line 86, chars 3932-3958, hits: 0)
- Line (location: source ID 44, line 87, chars 3972-4051, hits: 0)
- Statement (location: source ID 44, line 87, chars 3972-4051, hits: 0)
- Line (location: source ID 44, line 88, chars 4065-4083, hits: 0)
- Statement (location: source ID 44, line 88, chars 4065-4083, hits: 0)
- Line (location: source ID 44, line 90, chars 4114-4164, hits: 0)
- Statement (location: source ID 44, line 90, chars 4114-4164, hits: 0)
- Line (location: source ID 44, line 91, chars 4178-4201, hits: 0)
- Statement (location: source ID 44, line 91, chars 4178-4201, hits: 0)
- Line (location: source ID 44, line 92, chars 4215-4268, hits: 0)
- Statement (location: source ID 44, line 92, chars 4215-4268, hits: 0)
- Line (location: source ID 44, line 93, chars 4282-4308, hits: 0)
- Statement (location: source ID 44, line 93, chars 4282-4308, hits: 0)
- Line (location: source ID 44, line 94, chars 4322-4348, hits: 0)
- Statement (location: source ID 44, line 94, chars 4322-4348, hits: 0)
- Line (location: source ID 44, line 95, chars 4362-4445, hits: 0)
- Statement (location: source ID 44, line 95, chars 4362-4445, hits: 0)
- Line (location: source ID 44, line 96, chars 4459-4477, hits: 0)
- Statement (location: source ID 44, line 96, chars 4459-4477, hits: 0)
- Function "run" (location: source ID 44, line 100, chars 4500-4570, hits: 0)
- Line (location: source ID 44, line 101, chars 4534-4563, hits: 0)
- Statement (location: source ID 44, line 101, chars 4534-4563, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 45, line 182, chars 6547-6603, hits: 0)
- Line (location: source ID 45, line 183, chars 6561-6592, hits: 0)
- Statement (location: source ID 45, line 183, chars 6561-6592, hits: 0)
- Function "getNumWords" (location: source ID 45, line 194, chars 6758-6844, hits: 0)
- Line (location: source ID 45, line 195, chars 6821-6837, hits: 0)
- Statement (location: source ID 45, line 195, chars 6821-6837, hits: 0)
- Function "getRequestConfirmations" (location: source ID 45, line 198, chars 6850-6960, hits: 0)
- Line (location: source ID 45, line 199, chars 6925-6953, hits: 0)
- Statement (location: source ID 45, line 199, chars 6925-6953, hits: 0)
- Function "getInterval" (location: source ID 45, line 214, chars 7280-7367, hits: 0)
- Line (location: source ID 45, line 215, chars 7343-7360, hits: 0)
- Statement (location: source ID 45, line 215, chars 7343-7360, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 218, chars 7373-7466, hits: 0)
- Line (location: source ID 45, line 219, chars 7439-7459, hits: 0)
- Statement (location: source ID 45, line 219, chars 7439-7459, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 45, line 222, chars 7472-7572, hits: 0)
- Line (location: source ID 45, line 223, chars 7542-7565, hits: 0)
- Statement (location: source ID 45, line 223, chars 7542-7565, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 323-1679, hits: 16)
- IC 136 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 388-434, hits: 16)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 388-434, hits: 16)
- IC 138 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 416-434, hits: 16)
- IC 184 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 12, chars 474-517, hits: 16)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 474-517, hits: 16)
- IC 186 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 500-517, hits: 16)
- IC 232 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 42, line 13, chars 527-594, hits: 16)
- IC 232 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 527-594, hits: 16)
- IC 234 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 570-594, hits: 16)
- IC 353 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 609-635, hits: 16)
- IC 353 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 609-635, hits: 16)
- IC 366 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 15, chars 637-1178, hits: 0)
- IC 366 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 42, line 16, chars 651-715, hits: 0)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 651-715, hits: 0)
- IC 368 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 691-715, hits: 0)
- IC 414 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 729-878, hits: 0)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 729-878, hits: 0)
- IC 614 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 893-951, hits: 0)
- IC 614 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 893-951, hits: 0)
- IC 616 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 929-951, hits: 0)
- IC 662 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 965-1107, hits: 0)
- IC 662 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 965-1107, hits: 0)
- IC 795 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, line 25, chars 1122-1167, hits: 0)
- IC 795 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, line 25, chars 1122-1167, hits: 0)
- IC 947 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, line 28, chars 1188-1221, hits: 16)
- IC 947 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 1188-1221, hits: 16)
- IC 1061 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, line 29, chars 1231-1489, hits: 16)
- IC 1061 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 1231-1489, hits: 16)
- IC 1063 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 1247-1489, hits: 16)
- IC 1192 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, line 37, chars 1499-1517, hits: 16)
- IC 1192 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1499-1517, hits: 16)
- IC 1289 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1527-1633, hits: 16)
- IC 1289 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1527-1633, hits: 16)
- IC 1418 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1643-1672, hits: 16)
- IC 1418 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1643-1672, hits: 16)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 192
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 72, chars 2086-2762, hits: 16)
- IC 482 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 45, line 80, chars 2344-2363, hits: 16)
- IC 482 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2344-2363, hits: 16)
- IC 490 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 45, line 81, chars 2373-2394, hits: 16)
- IC 490 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2373-2394, hits: 16)
- IC 498 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 45, line 82, chars 2404-2437, hits: 16)
- IC 498 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 82, chars 2404-2437, hits: 16)
- IC 506 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 45, line 83, chars 2447-2474, hits: 16)
- IC 506 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2447-2474, hits: 16)
- IC 515 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 45, line 84, chars 2484-2516, hits: 16)
- IC 515 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2484-2516, hits: 16)
- IC 561 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 45, line 85, chars 2526-2559, hits: 16)
- IC 561 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2526-2559, hits: 16)
- IC 568 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 45, line 86, chars 2569-2606, hits: 16)
- IC 568 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2569-2606, hits: 16)
- IC 397 -> Item 207
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 93, chars 2768-3375, hits: 17)
- IC 1282 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 2970-2995, hits: 17)
- IC 1282 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 2970-2995, hits: 17)
- IC 1322 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 96, chars 2997-3060, hits: 1)
- IC 1322 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 45, line 97, chars 3011-3049, hits: 1)
- IC 1322 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 3011-3049, hits: 1)
- IC 1372 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3073-3106, hits: 16)
- IC 1372 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3073-3106, hits: 16)
- IC 1431 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 99, chars 3108-3163, hits: 1)
- IC 1431 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 45, line 100, chars 3122-3152, hits: 1)
- IC 1431 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 45, line 100, chars 3122-3152, hits: 1)
- IC 1481 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 45, line 102, chars 3172-3207, hits: 15)
- IC 1481 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 45, line 102, chars 3172-3207, hits: 15)
- IC 1580 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, line 105, chars 3340-3368, hits: 15)
- IC 1580 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, line 105, chars 3340-3368, hits: 15)
- IC 577 -> Item 222
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 117, chars 3763-4317, hits: 4)
- IC 2299 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, line 123, chars 3943-3990, hits: 10)
- IC 2299 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3943-3990, hits: 10)
- IC 2301 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3957-3990, hits: 10)
- IC 2358 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 4000-4068, hits: 10)
- IC 2358 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4000-4068, hits: 10)
- IC 2410 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, line 125, chars 4078-4116, hits: 10)
- IC 2410 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4078-4116, hits: 10)
- IC 2412 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4096-4116, hits: 10)
- IC 2422 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 45, line 126, chars 4126-4169, hits: 10)
- IC 2422 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, line 126, chars 4126-4169, hits: 10)
- IC 2424 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, line 126, chars 4144-4169, hits: 10)
- IC 2429 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, line 127, chars 4179-4244, hits: 10)
- IC 2429 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, line 127, chars 4179-4244, hits: 10)
- IC 2459 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 4254-4282, hits: 10)
- IC 2459 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 4254-4282, hits: 10)
- IC 407 -> Item 238
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 135, chars 4484-5638, hits: 6)
- IC 1649 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, line 136, chars 4570-4608, hits: 6)
- IC 1649 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4570-4608, hits: 6)
- IC 1651 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4593-4608, hits: 6)
- IC 1678 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, line 138, chars 4677-4690, hits: 6)
- IC 1678 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, line 138, chars 4677-4690, hits: 6)
- IC 1683 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 138, chars 4692-4812, hits: 1)
- IC 1683 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 45, line 139, chars 4706-4801, hits: 1)
- IC 1683 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, line 139, chars 4706-4801, hits: 1)
- IC 1786 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 45, line 142, chars 4822-4861, hits: 5)
- IC 1786 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 45, line 142, chars 4822-4861, hits: 5)
- IC 1829 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 45, line 145, chars 4934-5546, hits: 5)
- IC 1829 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, line 145, chars 4934-5546, hits: 5)
- IC 1831 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, line 145, chars 4954-5546, hits: 5)
- IC 2174 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 45, line 159, chars 5594-5631, hits: 5)
- IC 2174 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 45, line 159, chars 5594-5631, hits: 5)
- IC 3646 -> Item 254
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 166, chars 5770-6609, hits: 1)
- IC 3647 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 6063-6120, hits: 1)
- IC 3647 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6063-6120, hits: 1)
- IC 3649 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6087-6120, hits: 1)
- IC 3694 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 45, line 174, chars 6130-6185, hits: 1)
- IC 3694 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 45, line 174, chars 6130-6185, hits: 1)
- IC 3761 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, line 175, chars 6195-6224, hits: 1)
- IC 3761 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 45, line 175, chars 6195-6224, hits: 1)
- IC 3826 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 6234-6270, hits: 1)
- IC 3826 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 6234-6270, hits: 1)
- IC 3922 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, line 177, chars 6280-6312, hits: 1)
- IC 3922 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6280-6312, hits: 1)
- IC 3965 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 6322-6355, hits: 1)
- IC 3965 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 6322-6355, hits: 1)
- IC 3972 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, line 179, chars 6365-6396, hits: 1)
- IC 3972 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, line 179, chars 6365-6396, hits: 1)
- IC 4039 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 45, line 180, chars 6406-6475, hits: 1)
- IC 4039 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 45, line 180, chars 6406-6475, hits: 1)
- IC 4041 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 45, line 180, chars 6424-6475, hits: 1)
- IC 4147 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 45, line 182, chars 6537-6545, hits: 1)
- IC 4147 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, line 182, chars 6537-6545, hits: 1)
- IC 4152 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 182, chars 6547-6603, hits: 0)
- IC 4152 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 45, line 183, chars 6561-6592, hits: 0)
- IC 4152 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 45, line 183, chars 6561-6592, hits: 0)
- IC 313 -> Item 278
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 190, chars 6655-6752, hits: 5)
- IC 1063 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, line 191, chars 6725-6745, hits: 5)
- IC 1063 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 191, chars 6725-6745, hits: 5)
- IC 491 -> Item 281
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 45, line 194, chars 6758-6844, hits: 0)
- IC 2271 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 195, chars 6821-6837, hits: 0)
- IC 2271 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 195, chars 6821-6837, hits: 0)
- IC 534 -> Item 284
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 45, line 198, chars 6850-6960, hits: 0)
- IC 2286 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, line 199, chars 6925-6953, hits: 0)
- IC 2286 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, line 199, chars 6925-6953, hits: 0)
- IC 448 -> Item 287
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 202, chars 6966-7061, hits: 1)
- IC 2227 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 45, line 203, chars 7033-7054, hits: 1)
- IC 2227 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 45, line 203, chars 7033-7054, hits: 1)
- IC 875 -> Item 290
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 206, chars 7067-7171, hits: 1)
- IC 3544 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, line 207, chars 7141-7164, hits: 1)
- IC 3544 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 45, line 207, chars 7141-7164, hits: 1)
- IC 832 -> Item 293
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 210, chars 7177-7274, hits: 2)
- IC 3534 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, line 211, chars 7245-7267, hits: 2)
- IC 3534 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, line 211, chars 7245-7267, hits: 2)
- IC 746 -> Item 296
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 45, line 214, chars 7280-7367, hits: 0)
- IC 3456 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, line 215, chars 7343-7360, hits: 0)
- IC 3456 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, line 215, chars 7343-7360, hits: 0)
- IC 270 -> Item 299
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 218, chars 7373-7466, hits: 0)
- IC 1023 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, line 219, chars 7439-7459, hits: 0)
- IC 1023 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 219, chars 7439-7459, hits: 0)
- IC 977 -> Item 302
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 45, line 222, chars 7472-7572, hits: 0)
- IC 3636 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, line 223, chars 7542-7565, hits: 0)
- IC 3636 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, line 223, chars 7542-7565, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 177 -> Item 36
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 13, chars 528-916, hits: 0)
- IC 825 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 613-659, hits: 0)
- IC 825 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 613-659, hits: 0)
- IC 827 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 641-659, hits: 0)
- IC 873 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 669-763, hits: 0)
- IC 873 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 669-763, hits: 0)
- IC 1011 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 773-845, hits: 0)
- IC 1011 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 773-845, hits: 0)
- IC 1149 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 855-909, hits: 0)
- IC 1149 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 855-909, hits: 0)
- IC 1149 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 862-909, hits: 0)
- IC 87 -> Item 47
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 20, chars 922-1443, hits: 0)
- IC 250 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- IC 250 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- IC 323 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- IC 323 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- IC 433 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- IC 433 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- IC 435 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1165-1228, hits: 0)
- IC 589 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- IC 589 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- IC 686 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- IC 686 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- IC 751 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- IC 751 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- IC 787 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- IC 787 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- IC 142 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 30, chars 1449-1555, hits: 0)
- IC 804 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- IC 804 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- IC 804 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1517-1548, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 87 -> Item 67
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 36, chars 1596-2052, hits: 16)
- IC 198 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, line 37, chars 1718-1779, hits: 16)
- IC 198 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1718-1779, hits: 16)
- IC 263 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, line 38, chars 1789-1842, hits: 16)
- IC 263 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1789-1842, hits: 16)
- IC 328 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1852-1894, hits: 16)
- IC 328 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1852-1894, hits: 16)
- IC 429 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1904-1930, hits: 16)
- IC 429 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1904-1930, hits: 16)
- IC 539 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1940-2017, hits: 16)
- IC 539 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1940-2017, hits: 16)
- IC 688 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 2027-2045, hits: 16)
- IC 688 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 2027-2045, hits: 16)
- IC 119 -> Item 80
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 45, chars 2058-2477, hits: 0)
- IC 791 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- IC 791 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- IC 793 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 2165-2183, hits: 0)
- IC 839 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- IC 839 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- IC 964 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- IC 964 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- IC 1089 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- IC 1089 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- IC 1214 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- IC 1214 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- IC 151 -> Item 92
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 54, chars 2483-2672, hits: 0)
- IC 1235 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- IC 1235 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- IC 1237 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2548-2611, hits: 0)
- IC 1304 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- IC 1304 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2621-2665, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 48):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 264 -> Item 305
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 51, chars 1982-2191, hits: 16)
- IC 278 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 43, line 52, chars 2006-2066, hits: 16)
- IC 278 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2006-2066, hits: 16)
- IC 611 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 43, line 53, chars 2076-2136, hits: 16)
- IC 611 -> Item 309
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2076-2136, hits: 16)
- IC 1199 -> Item 333
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 43, line 75, chars 2846-3527, hits: 16)
- IC 1210 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 43, line 76, chars 2951-3520, hits: 16)
- IC 1210 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2951-3520, hits: 16)
- IC 947 -> Item 336
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 88, chars 3533-4214, hits: 16)
- IC 958 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 43, line 89, chars 3638-4207, hits: 16)
- IC 958 -> Item 338
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3638-4207, hits: 16)
- IC 679 -> Item 310
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 57, chars 2197-2313, hits: 32)
- IC 4326 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2266-2306, hits: 32)
- IC 4326 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2266-2306, hits: 32)
- IC 4326 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2273-2306, hits: 32)
- IC 713 -> Item 314
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 43, line 61, chars 2319-2454, hits: 0)
- IC 4342 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2408-2447, hits: 0)
- IC 4342 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2408-2447, hits: 0)
- IC 319 -> Item 317
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 65, chars 2460-2840, hits: 0)
- IC 3062 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2557-2613, hits: 32)
- IC 3062 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2557-2613, hits: 32)
- IC 3169 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 66, chars 2615-2670, hits: 0)
- IC 3571 -> Item 321
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 66, chars 2553-2772, hits: 0)
- IC 3169 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2629-2659, hits: 0)
- IC 3169 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2629-2659, hits: 0)
- IC 3547 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2680-2705, hits: 32)
- IC 3547 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2680-2705, hits: 32)
- IC 3554 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 68, chars 2707-2766, hits: 32)
- IC 3571 -> Item 327
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 68, chars 2676-2803, hits: 0)
- IC 3554 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2721-2755, hits: 32)
- IC 3554 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2721-2755, hits: 32)
- IC 3554 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2728-2755, hits: 32)
- IC 3572 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2786-2823, hits: 0)
- IC 3572 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2786-2823, hits: 0)
- IC 373 -> Item 333
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 43, line 75, chars 2846-3527, hits: 16)
- IC 3637 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2951-3520, hits: 16)
- IC 3637 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2951-3520, hits: 16)
- IC 813 -> Item 336
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 88, chars 3533-4214, hits: 16)
- IC 4704 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3638-4207, hits: 16)
- IC 4704 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3638-4207, hits: 16)
- IC 285 -> Item 339
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 101, chars 4220-5541, hits: 0)
- IC 892 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 4368-4419, hits: 32)
- IC 892 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 4368-4419, hits: 32)
- IC 982 -> Item 342
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 103, chars 4421-4471, hits: 16)
- IC 982 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 4435-4460, hits: 16)
- IC 982 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 4435-4460, hits: 16)
- IC 1340 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 4481-4544, hits: 16)
- IC 1340 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 4481-4544, hits: 16)
- IC 1376 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 4554-4600, hits: 16)
- IC 1376 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 4554-4600, hits: 16)
- IC 1476 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 4610-4629, hits: 16)
- IC 1476 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 4610-4629, hits: 16)
- IC 1573 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 4639-4785, hits: 16)
- IC 1573 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 4639-4785, hits: 16)
- IC 1575 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 4699-4785, hits: 16)
- IC 1575 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 4699-4785, hits: 16)
- IC 1691 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 4795-4827, hits: 16)
- IC 1691 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 4795-4827, hits: 16)
- IC 1693 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 4812-4827, hits: 16)
- IC 1739 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 4837-4905, hits: 16)
- IC 1739 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 4837-4905, hits: 16)
- IC 1741 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 4862-4905, hits: 16)
- IC 1895 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 4915-4933, hits: 16)
- IC 1895 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 4915-4933, hits: 16)
- IC 1992 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 43, line 116, chars 4944-5443, hits: 16)
- IC 1992 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 4944-5443, hits: 16)
- IC 2535 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 43, line 126, chars 5453-5499, hits: 16)
- IC 2535 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 5453-5499, hits: 16)
- IC 2693 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 43, line 127, chars 5509-5534, hits: 16)
- IC 2693 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 43, line 127, chars 5509-5534, hits: 16)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 161
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 16)
- IC 213 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 16)
- IC 213 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 16)
- IC 544 -> Item 164
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 14)
- IC 2117 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 14)
- IC 2117 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 14)
- IC 496 -> Item 167
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 179
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 184
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 235 -> Item 98
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 63, chars 2791-3585, hits: 0)
- IC 576 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2847-2893, hits: 0)
- IC 576 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2847-2893, hits: 0)
- IC 578 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2875-2893, hits: 0)
- IC 624 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2903-2958, hits: 0)
- IC 624 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2903-2958, hits: 0)
- IC 749 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2968-3040, hits: 0)
- IC 749 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2968-3040, hits: 0)
- IC 874 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 3050-3094, hits: 0)
- IC 874 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 3050-3094, hits: 0)
- IC 999 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 3104-3154, hits: 0)
- IC 999 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 3104-3154, hits: 0)
- IC 1124 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 3169-3179, hits: 0)
- IC 1124 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 3169-3179, hits: 0)
- IC 1133 -> Item 112
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 3181-3510, hits: 0)
- IC 1133 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 3195-3250, hits: 0)
- IC 1133 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 3195-3250, hits: 0)
- IC 1135 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 3226-3250, hits: 0)
- IC 1181 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 3264-3326, hits: 0)
- IC 1181 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3264-3326, hits: 0)
- IC 1184 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3311-3326, hits: 0)
- IC 1303 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 3340-3360, hits: 0)
- IC 1303 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 3340-3360, hits: 0)
- IC 1306 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 3374-3407, hits: 0)
- IC 1306 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 3374-3407, hits: 0)
- IC 1309 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 3421-3499, hits: 0)
- IC 1309 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 3421-3499, hits: 0)
- IC 1433 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3520-3578, hits: 0)
- IC 1433 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3520-3578, hits: 0)
- IC 349 -> Item 127
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 81, chars 3591-4494, hits: 0)
- IC 1528 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3708-3752, hits: 0)
- IC 1528 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3708-3752, hits: 0)
- IC 1593 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3762-3819, hits: 0)
- IC 1593 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3762-3819, hits: 0)
- IC 1658 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3829-3871, hits: 0)
- IC 1658 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3829-3871, hits: 0)
- IC 1726 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3885-3916, hits: 0)
- IC 1726 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3885-3916, hits: 0)
- IC 1769 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 85, chars 3918-4094, hits: 0)
- IC 2716 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 85, chars 3881-4451, hits: 0)
- IC 1769 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3932-3958, hits: 0)
- IC 1769 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3932-3958, hits: 0)
- IC 1879 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 3972-4051, hits: 0)
- IC 1879 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3972-4051, hits: 0)
- IC 2036 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 4065-4083, hits: 0)
- IC 2036 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 4065-4083, hits: 0)
- IC 2139 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 4114-4164, hits: 0)
- IC 2139 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 4114-4164, hits: 0)
- IC 2276 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 4178-4201, hits: 0)
- IC 2276 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 4178-4201, hits: 0)
- IC 2287 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 4215-4268, hits: 0)
- IC 2287 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 4215-4268, hits: 0)
- IC 2424 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 4282-4308, hits: 0)
- IC 2424 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 4282-4308, hits: 0)
- IC 2471 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 4322-4348, hits: 0)
- IC 2471 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 4322-4348, hits: 0)
- IC 2581 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 4362-4445, hits: 0)
- IC 2581 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 4362-4445, hits: 0)
- IC 2792 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 4459-4477, hits: 0)
- IC 2792 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 4459-4477, hits: 0)
- IC 449 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 100, chars 4500-4570, hits: 0)
- IC 2909 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 4534-4563, hits: 0)
- IC 2909 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 4534-4563, hits: 0)

